* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 80px 45px;
    background-color: #9C6E3A;
}
.header #nombre {
    grid-column: 1/4;
    grid-row: 1/2;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 48px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.header .redes {
    grid-column: 1/2;
    grid-row: 2/3;
    display: flex;
    padding: 10px;
    align-items: center;
    justify-items: start;
}
.header .menu {
    grid-column: 3/4;
    grid-row: 2/3;
    display: flex;
    align-items: center;
    justify-content: end;
    padding: 10px;
}
.header .redes a {
    margin: 0 5px;
}
.header .menu a {
    margin: 0 5px;
    text-decoration: none;
    color: black;
}
.cuerpo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 200px 300px 50px 400px 50px 200px;
    gap: 5px;
    background: linear-gradient(45deg, #C28948, #5C4122);
}
.cuerpo .galeria {
    grid-column: 1/3;
    grid-row: 1/2;
    background-image: url(../img/Sin\ título-1.jpg);
    text-align: start;
    margin: 10px;
    padding: 20px;
    font-size: 48px;
    border: none;
    text-decoration: none;
    color: black;
    display: flex;
    align-items: flex-end;
}
.cuerpo .cocinas {
    grid-column: 1/2;
    grid-row: 2/4;
    background-image: url(../img/cocina2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    text-align: start;
    margin-left: 10px;
    margin-right: 5px;
    padding: 20px;
    font-size: 48px;
    border: none;
    text-decoration: none;
    color: black;
    display: flex;
    align-items: flex-start;
}
.cuerpo .placards {
    grid-column: 2/3;
    grid-row: 2/3;
    background-image: url(../img/armario.jpg);
    text-align: start;
    margin-right: 10px;
    margin-left: 5px;
    padding: 20px;
    font-size: 48px;
    border: none;
    text-decoration: none;
    color: black;
    display: flex;
    align-items: flex-start;
}
.cuerpo .mesadas {
    grid-column: 2/3;
    grid-row: 3/5;
    background-image: url(../img/marmol.jpg);
    text-align: start;
    margin-left: 5px;
    margin-right: 10px;
    margin-top: 10px;
    padding: 20px;
    font-size: 48px;
    border: none;
    text-decoration: none;
    color: black;
    display: flex;
    align-items: flex-start;
}
.cuerpo .diseños {
    grid-column: 1/2;
    grid-row: 4/6;
    background-image: url(../img/diseños.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    text-align: start;
    margin-left: 10px;
    margin-top: 10px;
    margin-right: 5px;
    padding: 20px;
    font-size: 48px;
    border: none;
    text-decoration: none;
    color: black;
    display: flex;
    align-items: flex-start;
}
.cuerpo .nosotros {
    grid-column: 1/2;
    grid-row: 6/7;
    background-image: url(../img/nosotros.jpg);
    text-align: start;
    margin-left: 10px;
    margin-top: 10px;
    margin-right: 5px;
    margin-bottom: 10px;
    padding: 20px;
    font-size: 48px;
    border: none;
    text-decoration: none;
    color: black;
    display: flex;
    align-items: flex-start;
}
.cuerpo .herrajes {
    grid-column: 2/3;
    grid-row: 5/7;
    background-image: url(../img/herrajesindex.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    text-align: start;
    margin-right: 10px;
    margin-left: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 20px;
    font-size: 48px;
    border: none;
    text-decoration: none;
    color: black;
    display: flex;
    align-items: flex-start;
}
.cuerpo .galeria:hover {
    opacity: 90%;
}
.cuerpo .cocinas:hover {
    opacity: 90%;
}
.cuerpo .placards:hover {
    opacity: 90%;
}
.cuerpo .mesadas:hover {
    opacity: 90%;
}
.cuerpo .diseños:hover {
    opacity: 90%;
}
.cuerpo .nosotros:hover {
    opacity: 90%;
}
.cuerpo .herrajes:hover {
    opacity: 90%;
}
.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #DB9B51;
}
.footer .footer__uno {
    grid-column: 1/2;
    display: flex;
    align-items: flex-end;
    justify-content: start;
    gap: 10px;
    margin-left: 10px;
    margin-bottom: 20px;
}
#mapa {
    grid-column: 2/3;
    margin-top: 20px;
    margin-left: 20px;
    margin-bottom: 20px;
}
.footer .footer__dos {
    grid-column: 3/4;
    display: flex;
    align-items: flex-end;
    justify-content: end;
    gap: 10px;
    margin-right: 10px;
    margin-bottom: 20px;
}
.footer a {
    color: black;
    text-decoration: none;
}

@media (max-width: 768px) and (min-width: 500px) {
    .header #nombre {
        grid-column: 1/3;
        grid-row: 1/3;
        display: flex;
        align-items: center;
        text-align: start;
        margin-left: 10px;
    }
    .header .redes {
        grid-column: 1/4;
        grid-row: 1/2;
        display: flex;
        justify-content: end;
        align-items: flex-start;

    }
    .cuerpo .galeria {
        background-image: url(../img/Sin\ título-1.jpg);
        background-size: cover;
    }
    .cuerpo .diseños {
        background-size: cover;
    }
    #mapa {
        width: 150px;
        height: 150px;
        margin-left: 30px;
        margin-right: 30px;
    }
    .footer .footer__uno {
        grid-column: 1/2;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: end;
        gap: 10px;
        margin-left: 10px;
        margin-bottom: 20px;
    }
    .footer .footer__dos {
        grid-column: 3/4;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: end;
        gap: 10px;
        margin-right: 10px;
        margin-bottom: 20px;
    }
}

@media (max-width: 620px) {
    .header #nombre {
        grid-column: 1/3;
        grid-row: 1/3;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        text-align: start;
        margin-left: 10px;
        font-size: 30px;
    }
}   

@media (min-width: 0px) and (max-width: 500px) {
    .header {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 80px 65px;
    }
    .footer .footer__uno {
        grid-column: 1/2;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: end;
        gap: 10px;
        margin-left: 10px;
        margin-bottom: 20px;
    }
    .footer .footer__dos {
        grid-column: 3/4;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: end;
        gap: 10px;
        margin-right: 10px;
        margin-bottom: 20px;
    }
    #mapa {
        width: 150px;
        height: 150px;
        margin-left: 30px;
        margin-right: 30px;
    }
    .header .redes {
        grid-column: 1/4;
        grid-row: 1/2;
        display: flex;
        justify-content: end;
        align-items: flex-start;
    }
    .header .menu {
        grid-column: 3/4;
        grid-row: 2/3;
        display: flex;
        align-items: flex-end;
        justify-content: end;
        padding: 10px;
    }
    .cuerpo {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 200px 300px 50px 400px 50px 200px;
        gap: 5px;
    }
    .cuerpo .galeria {
        font-size: 35px;
    }
    .cuerpo .cocinas {
        font-size: 35px;
    }
    .cuerpo .placards {
        font-size: 30px;
    }
    .cuerpo .diseños {
        font-size: 35px;
    }
    .cuerpo .mesadas {
        font-size: 35px;
    }
    .cuerpo .herrajes {
        font-size: 35px;
    }
    .cuerpo .nosotros {
        font-size: 35px;
    }
    #mapa {
        grid-column: 1/3;
        grid-row: 1/2;
        width: 315px;
    }
    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 100px;
    }
    .footer .footer__dos {
        grid-column: 2/3;
        grid-row: 2/3;
        display: flex;
        align-items: flex-end;
        justify-content: end;
        gap: 10px;
        margin-right: 10px;
        margin-bottom: 20px;
    }
    .footer .footer__uno {
        grid-column: 1/2;
        grid-row: 2/3;
        display: flex;
        align-items: flex-start;
        justify-content: end;
    }
}
    

        



