* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header {
    background-color: #9C6E3A;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 80px 45px;
}
.header #nombre {
    grid-column: 1/4;
    grid-row: 1/2;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 48px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.header .redes {
    grid-column: 1/2;
    grid-row: 2/3;
    display: flex;
    padding: 10px;
    align-items: center;
    justify-items: start;
}
.header .menu {
    grid-column: 3/4;
    grid-row: 2/3;
    display: flex;
    align-items: center;
    justify-content: end;
    padding: 10px;
}
.header .redes a {
    margin: 0 5px;
}
.header .menu a {
    margin: 0 5px;
    text-decoration: none;
    color: black;
}
#blum {
    display: flex;
    justify-content: center;
    padding-top: 40px;
    margin-bottom: 40px;
}
.productos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 350px;
}
.productos .clip {
    grid-column: 1/2;
    grid-row: 1/2;
    padding-left: 20px;
    padding-top: 10px;
}
.productos .cajones {
    grid-column: 2/3;
    grid-row: 1/2;
    padding-left: 20px;
    padding-top: 10px;
}
.productos .aventos {
    grid-column: 3/4;
    grid-row: 1/2;
    padding-top: 10px;
    padding-left: 20px;
}
.titulo {
    font-family: 'Times New Roman', Times, serif;
    padding: 10px 0px;
}
#hafele {
    display: flex;
    justify-content: center;
    margin-top: 40px;
    margin-bottom: 40px;
}
.empresa {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 250px;
    font-size: 36px;
}
.descripcion {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    padding: 40px;
}
.backimg {
    background-image: url(../img/TRABAJOS/backimg.jpg);
    width: 100%;
    height: 700px;
    background-repeat: no-repeat;
    background-size: cover;
    
}
.catalogo {
    display: flex;
    justify-content: space-between;
    padding-bottom: 40px;
    padding: 12px;
}
.colores {
    display: flex;
    justify-content: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 18px;
    padding-bottom: 10px;
}
.tituloTrabajos {
    display: flex;
    justify-content: center;
    padding-top: 30px;
    margin-bottom: 60px;
    font-size: 50px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}
.containerHerrajes1 {
    display: grid;
    grid-template-columns: 1fr;
    background: linear-gradient(45deg, #C28948, #5C4122);
}
.imgTrabajos1 {
    display: flex;
    justify-content: space-around;
    padding-bottom: 40px;
    grid-row: 2/3;
}
.imgTrabajos2 {
    display: flex;
    justify-content: space-around;
    padding-bottom: 40px;
    grid-row: 4/5;
}
.imgTrabajos3 {
    display: flex;
    justify-content: space-around;
    padding-bottom: 40px;
    grid-row: 6/7;
}
.imgTrabajos4 {
    display: flex;
    justify-content: space-around;
    padding-bottom: 40px;
    grid-row: 8/9;
}
.atencionCl {
    display: flex;
    justify-items: start;
    padding-left: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 30px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.form {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.formBox {
    grid-column: 2/5;
    margin-bottom: 40px;
    margin-top: 40px;
}
.formulario {
    display: flex;
    justify-content: flex-start;
    padding-left: 20px;
}
.formInt {
    display: inline-block;
    margin-inline-end: 20px;
}
.botones {
    padding-left: 20px;
    padding-bottom: 20px;
}
.formularioCheck {
    padding: 0px 20px;
}
.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #DB9B51;
}
.footer .footer__uno {
    grid-column: 1/2;
    display: flex;
    align-items: flex-end;
    justify-content: start;
    gap: 10px;
    margin-left: 10px;
    margin-bottom: 20px;
}
#mapa {
    grid-column: 2/3;
    margin-top: 20px;
    margin-left: 20px;
    margin-bottom: 20px;
}
.footer .footer__dos {
    grid-column: 3/4;
    display: flex;
    align-items: flex-end;
    justify-content: end;
    gap: 10px;
    margin-right: 10px;
    margin-bottom: 20px;
}
.footer a {
    color: black;
    text-decoration: none;
}

@media (max-width: 768px) and (min-width: 500px) {
    .header #nombre {
        grid-column: 1/3;
        grid-row: 1/3;
        display: flex;
        align-items: center;
        text-align: start;
        margin-left: 10px;
    }
    .header .redes {
        grid-column: 1/4;
        grid-row: 1/2;
        display: flex;
        justify-content: end;
        align-items: flex-start;

    }
    .cuerpo .galeria {
        background-image: url(../img/Sin\ título-1.jpg);
        background-size: cover;
    }
    .cuerpo .diseños {
        background-size: cover;
    }
    #mapa {
        width: 150px;
        height: 150px;
        margin-left: 30px;
        margin-right: 30px;
    }
    .footer .footer__uno {
        grid-column: 1/2;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: end;
        gap: 10px;
        margin-left: 10px;
        margin-bottom: 20px;
    }
    .footer .footer__dos {
        grid-column: 3/4;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: end;
        gap: 10px;
        margin-right: 10px;
        margin-bottom: 20px;
    }
}

@media (max-width: 620px) {
    .header #nombre {
        grid-column: 1/3;
        grid-row: 1/3;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        text-align: start;
        margin-left: 10px;
        font-size: 30px;
    }
}   

@media (min-width: 0px) and (max-width: 500px) {
    .header {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 80px 40px;
    }
    .footer .footer__uno {
        grid-column: 1/2;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: end;
        gap: 10px;
        margin-left: 10px;
        margin-bottom: 20px;
    }
    .footer .footer__dos {
        grid-column: 3/4;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: end;
        gap: 10px;
        margin-right: 10px;
        margin-bottom: 20px;
    }
    #mapa {
        width: 150px;
        height: 150px;
        margin-left: 30px;
        margin-right: 30px;
    }
    .header .menu {
        grid-column: 2/4;
        grid-row: 2/3;
        display: flex;
        align-items: flex-end;
        justify-content: end;
        padding: 10px;
    }
    #mapa {
        grid-column: 1/3;
        grid-row: 1/2;
        width: 315px;
    }
    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 100px;
    }
    .footer .footer__dos {
        grid-column: 2/3;
        grid-row: 2/3;
        display: flex;
        align-items: flex-end;
        justify-content: end;
        gap: 10px;
        margin-right: 10px;
        margin-bottom: 20px;
    }
    .footer .footer__uno {
        grid-column: 1/2;
        grid-row: 2/3;
        display: flex;
        align-items: flex-start;
        justify-content: end;
    }
}
@media (min-width: 700px) and (max-width: 1100px) {
    .productos {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 350px 350px;
    }
    .productos .clip {
        grid-column: 1/2;
        grid-row: 1/2;
        padding-left: 20px;
        padding-top: 10px;
    }
    .productos .cajones {
        grid-column: 2/3;
        grid-row: 1/2;
        padding-left: 20px;
        padding-top: 10px;
    }
    .productos .aventos {
        grid-column: 1/3;
        grid-row: 2/3;
        padding-top: 10px;
        padding-left: 20px;
    }
    .tablasHafele {
        display: none;
    }

}
@media (min-width: 0px) and (max-width: 700px) {
    .productos {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 350px 350px 350px;
    }
    .productos .clip {
        grid-column: 1/2;
        grid-row: 1/2;
        padding-left: 20px;
        padding-top: 10px;
    }
    .productos .cajones {
        grid-column: 1/2;
        grid-row: 2/3;
        padding-left: 20px;
        padding-top: 10px;
    }
    .productos .aventos {
        grid-column: 1/2;
        grid-row: 3/4;
        padding-top: 10px;
        padding-left: 20px;
    }
    .tablasHafele {
        display: none;
    }
    .header {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 80px 65px;
    }
    .header .redes {
        grid-column: 1/4;
        grid-row: 1/2;
        display: flex;
        justify-content: end;
        align-items: flex-start;
    }
    .header .menu {
        grid-column: 3/4;
        grid-row: 2/3;
        display: flex;
        align-items: flex-end;
        justify-content: end;
        padding: 10px;
    }
}
.catalogoMain {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 200px 450px 50px;
    background: linear-gradient(45deg, #C28948, #5C4122);
}
.catalogoSadep {
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
}
.containerMain {
    grid-row: 2/3;
    display: flex;
    justify-content: space-around;
    padding-top: 40px;
    padding-bottom: 100px;
}
.containerHerrajes {
    background: linear-gradient(45deg, #C28948, #5C4122);
}
.containerItemsH {
    display: flex;
    justify-content: space-around;
}
.containerItemsH1 {
    display: flex;
    justify-content: space-around;
}
.containerForm {
    background: linear-gradient(45deg, #C28948, #5C4122);
}
.formBox {
    background-color: #9C6E3A;
}
@media (max-width: 1000px) {
    .containerMain {
        display: flex;
        flex-direction: column;
        align-items: center;
        grid-row: 2/5;
    }
    .catalogoMain {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 200px 450px 450px 450px;
    }
}
@media (min-width: 0px) and (max-width: 768px) {
    .containerHerrajes {
        display: grid;
        grid-template-rows: 140px 500px 500px 500px 140px 500px 500px 500px;
    }
    .containerItemsH {
        display: flex;
        flex-direction: column;
        align-items: center;
        grid-row: 2/5;
    }
    .containerItemsH1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        grid-row: 6/9;
    }
    #blum {
        display: flex;
        align-items: center;
        grid-row: 1/2;
    }
    .formBox {
        grid-column: 1/6;
        margin-bottom: 40px;
        margin-top: 40px;
    }
}
@media (max-width: 1000px) {
    .containerHerrajes1 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 100px 550px 550px 100px 550px 550px 100px 550px 550px 100px 550px 550px;
        background: linear-gradient(45deg, #C28948, #5C4122);
    }
}
