.header {
    background-color: $colorPrincipal;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 80px 45px;
    #nombre {
        grid-column: 1/4;
        grid-row: 1/2;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-size: 48px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .redes {
        grid-column: 1/2;
        grid-row: 2/3;
        display: flex;
        padding: 10px;
        align-items: center;
        justify-items: start;
        a {
            margin: 0 5px;
        }
    }
    .menu {
        grid-column: 3/4;
        grid-row: 2/3;
        display: flex;
        align-items: center;
        justify-content: end;
        padding: 10px;
        a {
            margin: 0 5px;
            text-decoration: none;
            color: black;
        }
    }
}
.cuerpo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 200px 300px 50px 400px 50px 200px;
    gap: 5px;
    background: linear-gradient(45deg, $colorSecundarioA, $colorSecundarioB);
    .galeria {
        grid-column: 1/3;
        grid-row: 1/2;
        background-image: url(../img/Sin\ título-1.jpg);
        text-align: start;
        margin: 10px;
        padding: 20px;
        font-size: 48px;
        border: none;
        text-decoration: none;
        color: black;
        display: flex;
        align-items: flex-end;
    }
    .cocinas {
        grid-column: 1/2;
        grid-row: 2/4;
        background-image: url(../img/cocina2.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        text-align: start;
        margin-left: 10px;
        margin-right: 5px;
        padding: 20px;
        font-size: 48px;
        border: none;
        text-decoration: none;
        color: black;
        display: flex;
        align-items: flex-start;
    }
    .placards {
        grid-column: 2/3;
        grid-row: 2/3;
        background-image: url(../img/armario.jpg);
        text-align: start;
        margin-right: 10px;
        margin-left: 5px;
        padding: 20px;
        font-size: 48px;
        border: none;
        text-decoration: none;
        color: black;
        display: flex;
        align-items: flex-start;
    }
    .mesadas {
        grid-column: 2/3;
        grid-row: 3/5;
        background-image: url(../img/marmol.jpg);
        text-align: start;
        margin-left: 5px;
        margin-right: 10px;
        margin-top: 10px;
        padding: 20px;
        font-size: 48px;
        border: none;
        text-decoration: none;
        color: black;
        display: flex;
        align-items: flex-start;
    }
    .diseños {
        grid-column: 1/2;
        grid-row: 4/6;
        background-image: url(../img/diseños.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        text-align: start;
        margin-left: 10px;
        margin-top: 10px;
        margin-right: 5px;
        padding: 20px;
        font-size: 48px;
        border: none;
        text-decoration: none;
        color: black;
        display: flex;
        align-items: flex-start;
    }
    .nosotros {
        grid-column: 1/2;
        grid-row: 6/7;
        background-image: url(../img/nosotros.jpg);
        text-align: start;
        margin-left: 10px;
        margin-top: 10px;
        margin-right: 5px;
        margin-bottom: 10px;
        padding: 20px;
        font-size: 48px;
        border: none;
        text-decoration: none;
        color: black;
        display: flex;
        align-items: flex-start;
    }
    .herrajes {
        grid-column: 2/3;
        grid-row: 5/7;
        background-image: url(../img/herrajesindex.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        text-align: start;
        margin-right: 10px;
        margin-left: 5px;
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 20px;
        font-size: 48px;
        border: none;
        text-decoration: none;
        color: black;
        display: flex;
        align-items: flex-start;
    }
    .galeria:hover {
        opacity: 90%;
    }
    .cocinas:hover {
        opacity: 90%;
    }
    .placards:hover {
        opacity: 90%;
    }
    .mesadas:hover {
        opacity: 90%;
    }
    .diseños:hover {
        opacity: 90%;
    }
    .nosotros:hover {
        opacity: 90%;
    }
    .herrajes:hover {
        opacity: 90%;
    }
}
.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: $colorSecundarioC;
    a {
        color: black;
        text-decoration: none;
    }
    .footer__uno {
        grid-column: 1/2;
        display: flex;
        align-items: flex-end;
        justify-content: start;
        gap: 10px;
        margin-left: 10px;
        margin-bottom: 20px;
    }
    .footer__dos {
        grid-column: 3/4;
        display: flex;
        align-items: flex-end;
        justify-content: end;
        gap: 10px;
        margin-right: 10px;
        margin-bottom: 20px;
    }
}
#mapa {
    grid-column: 2/3;
    margin-top: 20px;
    margin-left: 20px;
    margin-bottom: 20px;
}
