@media (max-width: $tablet) and (min-width: $breakpointA) {
    .header {
        #nombre {
            grid-column: 1/3;
            grid-row: 1/3;
            display: flex;
            align-items: center;
            text-align: start;
            margin-left: 10px;
        }
        .redes {
            grid-column: 1/4;
            grid-row: 1/2;
            display: flex;
            justify-content: end;
            align-items: flex-start;
        }
    }
    .cuerpo {
        .galeria {
            background-image: url(../img/Sin\ título-1.jpg);
            background-size: cover;
        }
        .diseños {
            background-size: cover;
        }
    }
    #mapa {
        width: 150px;
        height: 150px;
        margin-left: 30px;
        margin-right: 30px;
    }
    .footer {
        .footer__uno {
            grid-column: 1/2;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: end;
            gap: 10px;
            margin-left: 10px;
            margin-bottom: 20px;
        }
        .footer__dos {
            grid-column: 3/4;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            justify-content: end;
            gap: 10px;
            margin-right: 10px;
            margin-bottom: 20px;
        }
    }

}
@media (max-width: $breakpointC) {
    .header {
        #nombre {
            grid-column: 1/3;
            grid-row: 1/3;
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            text-align: start;
            margin-left: 10px;
            font-size: 30px;
        }
    }
}
@media (min-width: 0px) and (max-width: $breakpointA) {
    .header {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 80px 65px;
        .redes {
            grid-column: 1/4;
            grid-row: 1/2;
            display: flex;
            justify-content: end;
            align-items: flex-start;
        }
        .menu {
            grid-column: 3/4;
            grid-row: 2/3;
            display: flex;
            align-items: flex-end;
            justify-content: end;
            padding: 10px;
        }
    }
    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 100px;
        .footer__uno {
            grid-column: 1/2;
            grid-row: 2/3;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: end;
            gap: 10px;
            margin-left: 10px;
            margin-bottom: 20px;
        }
        .footer__dos {
            grid-column: 2/3;
            grid-row: 2/3;
            display: flex;
            align-items: flex-end;
            justify-content: end;
            gap: 10px;
            margin-right: 10px;
            margin-bottom: 20px;
        }
    }
    #mapa {
        grid-column: 1/3;
        grid-row: 1/2;
        width: 150px;
        height: 150px;
        margin-left: 150px;
        margin-right: 30px;
    }
    .cuerpo {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 200px 300px 50px 400px 50px 200px;
        gap: 5px;
        .galeria {
            font-size: 35px;
        }
        .cocinas {
            font-size: 35px;
        }
        .placards {
            font-size: 30px;
        }
        .diseños {
            font-size: 35px;
        }
        .mesadas {
            font-size: 35px;
        }
        .herrajes {
            font-size: 35px;
        }
        .nosotros {
            font-size: 35px;
        }
    }
}
@media (max-width: $breakpointC) {
    .header {
        #nombre {
            grid-column: 1/3;
            grid-row: 1/3;
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            text-align: start;
            margin-left: 10px;
            font-size: 30px;
        }
    } 
}
@media (max-width: $breakpointD) {
    .catalogoMain {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 200px 450px 450px 450px;
    }
    .containerMain {
        display: flex;
        flex-direction: column;
        align-items: center;
        grid-row: 2/5;
    }
    .containerHerrajes1 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 100px 1700px 100px 2000px 100px 1500px 100px 2000px;
        background: linear-gradient(45deg, #C28948, #5C4122);
    }
    .imgTrabajos1 {
        display: flex;
        flex-direction: column;
        grid-row: 2/3;
        align-items: center;
    }
    .imgTrabajos2 {
        display: flex;
        flex-direction: column;
        grid-row: 4/5;
        align-items: center;
    }
    .imgTrabajos3 {
        display: flex;
        flex-direction: column;
        grid-row: 6/7;
        align-items: center;
    }
    .imgTrabajos4 {
        display: flex;
        flex-direction: column;
        grid-row: 8/9;
        align-items: center;
    }
}
@media (min-width: 0px) and (max-width: $tablet) {
    .containerHerrajes {
        display: grid;
        grid-template-rows: 140px 500px 500px 500px 140px 500px 500px 500px;
    }
    .containerItemsH {
        display: flex;
        flex-direction: column;
        align-items: center;
        grid-row: 2/5;
    }
    .containerItemsH1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        grid-row: 6/9;
    }
    #blum {
        display: flex;
        align-items: center;
        grid-row: 1/2;
    }
}
@media (min-width: 0px) and (max-width: $breakpointB) {
    .containerHerrajes1 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 100px 1100px 100px 1400px 100px 1000px 100px 1400px;
        background: linear-gradient(45deg, #C28948, #5C4122);
    }
    .tituloTrabajos {
        display: flex;
        justify-content: center;
        font-size: 30px;
    }
}

