.header {
    background-color: $colorPrincipal;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 80px 45px;
    #nombre {
        grid-column: 1/4;
        grid-row: 1/2;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-size: 48px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .redes {
        grid-column: 1/2;
        grid-row: 2/3;
        display: flex;
        padding: 10px;
        align-items: center;
        justify-items: start;
        a {
            margin: 0 5px;
        }
    }
    .menu {
        grid-column: 3/4;
        grid-row: 2/3;
        display: flex;
        align-items: center;
        justify-content: end;
        padding: 10px;
        a {
            margin: 0 5px;
            text-decoration: none;
            color: black;
        }
    }
}
#blum {
    display: flex;
    justify-content: center;
    padding-top: 40px;
    margin-bottom: 40px;
}
.productos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 350px;
    .clip {
        grid-column: 1/2;
        grid-row: 1/2;
        padding-left: 20px;
        padding-top: 10px;
    }
    .cajones {
        grid-column: 2/3;
        grid-row: 1/2;
        padding-left: 20px;
        padding-top: 10px;
    }
    .aventos {
        grid-column: 3/4;
        grid-row: 1/2;
        padding-top: 10px;
        padding-left: 20px;
    }
}
.titulo {
    font-family: 'Times New Roman', Times, serif;
    padding: 10px 0px;
}
#hafele {
    display: flex;
    justify-content: center;
    margin-top: 40px;
    margin-bottom: 40px;
}
.empresa {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 250px;
    font-size: 36px;
}
.descripcion {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    padding: 40px;
}
.backimg {
    background-image: url(../img/TRABAJOS/backimg.jpg);
    width: 100%;
    height: 700px;
    background-repeat: no-repeat;
    background-size: cover;
    
}
.catalogo {
    display: flex;
    justify-content: space-between;
    padding-bottom: 40px;
    padding: 12px;
}
.colores {
    display: flex;
    justify-content: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 18px;
    padding-bottom: 10px;
}
.tituloTrabajos {
    display: flex;
    justify-content: center;
    padding-top: 30px;
    margin-bottom: 60px;
    font-size: 50px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}
.containerHerrajes1 {
    display: grid;
    grid-template-columns: 1fr;
    background: linear-gradient(45deg, $colorSecundarioA, $colorSecundarioB);
}
.imgTrabajos1 {
    display: flex;
    justify-content: space-around;
    padding-bottom: 40px;
    grid-row: 2/3;
}
.imgTrabajos2 {
    display: flex;
    justify-content: space-around;
    padding-bottom: 40px;
    grid-row: 4/5;
}
.imgTrabajos3 {
    display: flex;
    justify-content: space-around;
    padding-bottom: 40px;
    grid-row: 6/7;
}
.imgTrabajos4 {
    display: flex;
    justify-content: space-around;
    padding-bottom: 40px;
    grid-row: 8/9;
}
.form {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    .atencionCl {
        display: flex;
        justify-items: start;
        padding-left: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        font-size: 30px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .formulario {
        display: flex;
        justify-content: flex-start;
        padding-left: 20px;
        .formInt {
            display: inline-block;
            margin-inline-end: 20px;
        }
    }
    .formBox {
        grid-column: 2/5;
        margin-bottom: 40px;
        margin-top: 40px;
    }
    .botones {
        padding-left: 20px;
        padding-bottom: 20px;
    }
    .formularioCheck {
        padding: 0px 20px;
    }
}
.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: $colorSecundarioC;
    a {
        color: black;
        text-decoration: none;
    }
    .footer__uno {
        grid-column: 1/2;
        display: flex;
        align-items: flex-end;
        justify-content: start;
        gap: 10px;
        margin-left: 10px;
        margin-bottom: 20px;
    }
    #mapa {
        grid-column: 2/3;
        margin-top: 20px;
        margin-left: 20px;
        margin-bottom: 20px;
    }
    .footer__dos {
        grid-column: 3/4;
        display: flex;
        align-items: flex-end;
        justify-content: end;
        gap: 10px;
        margin-right: 10px;
        margin-bottom: 20px;
    }
}

