@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: 0;
  font-family: sans-serif;
}

.header {
  background-color: #9C6E3A;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 80px 45px;
}
.header #nombre {
  grid-column: 1/4;
  grid-row: 1/2;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 48px;
  font-family: "Times New Roman", Times, serif;
}
.header .redes {
  grid-column: 1/2;
  grid-row: 2/3;
  display: flex;
  padding: 10px;
  align-items: center;
  justify-items: start;
}
.header .redes a {
  margin: 0 5px;
}
.header .menu {
  grid-column: 3/4;
  grid-row: 2/3;
  display: flex;
  align-items: center;
  justify-content: end;
  padding: 10px;
}
.header .menu a {
  margin: 0 5px;
  text-decoration: none;
  color: black;
}

.cuerpoExtend, .cuerpo .herrajes, .cuerpo .nosotros, .cuerpo .diseños, .cuerpo .mesadas, .cuerpo .placards, .cuerpo .cocinas, .cuerpo .galeria {
  padding: 20px;
  font-size: 48px;
  border: none;
  text-decoration: none;
  color: black;
  display: flex;
  align-items: flex-start;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

.cuerpo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 200px 300px 50px 400px 50px 200px;
  gap: 5px;
  background: linear-gradient(45deg, #C28948, #5C4122);
}
.cuerpo .galeria {
  grid-column: 1/3;
  grid-row: 1/2;
  background-image: url(../img/galeria.jpg);
  text-align: start;
  margin: 10px;
  background-repeat: no-repeat;
  background-size: cover;
}
.cuerpo .cocinas {
  grid-column: 1/2;
  grid-row: 2/4;
  background-image: url(../img/cocina2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  text-align: start;
  margin-left: 10px;
  margin-right: 5px;
}
.cuerpo .placards {
  grid-column: 2/3;
  grid-row: 2/3;
  background-image: url(../img/armario.jpg);
  text-align: start;
  margin-right: 10px;
  margin-left: 5px;
}
.cuerpo .mesadas {
  grid-column: 2/3;
  grid-row: 3/5;
  background-image: url(../img/marmol.jpg);
  text-align: start;
  margin-left: 5px;
  margin-right: 10px;
  margin-top: 10px;
}
.cuerpo .diseños {
  grid-column: 1/2;
  grid-row: 4/6;
  background-image: url(../img/diseños.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  text-align: start;
  margin-left: 10px;
  margin-top: 10px;
  margin-right: 5px;
}
.cuerpo .nosotros {
  grid-column: 1/2;
  grid-row: 6/7;
  background-image: url(../img/nosotros.jpg);
  text-align: start;
  margin-left: 10px;
  margin-top: 10px;
  margin-right: 5px;
  margin-bottom: 10px;
}
.cuerpo .herrajes {
  grid-column: 2/3;
  grid-row: 5/7;
  background-image: url(../img/herrajesindex.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  text-align: start;
  margin-right: 10px;
  margin-left: 5px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: #DB9B51;
}
.footer nav a {
  color: black;
  text-decoration: none;
}
.footer div a {
  color: black;
  text-decoration: none;
}
.footer .footer__uno {
  grid-column: 1/2;
  display: flex;
  align-items: flex-start;
  justify-content: end;
  gap: 10px;
  margin-left: 10px;
  margin-bottom: 20px;
  flex-direction: column;
}
.footer .footer__dos {
  grid-column: 3/4;
  display: flex;
  align-items: flex-end;
  justify-content: end;
  gap: 10px;
  margin-right: 10px;
  flex-direction: column;
}

#mapa {
  grid-column: 2/3;
  margin-top: 20px;
  margin-left: 20px;
  margin-bottom: 20px;
}

.opcTypeA:hover {
  transform: scale(1.005);
  opacity: 90%;
}

.opcTypeB:hover {
  transform: scale(1.005);
  opacity: 80%;
}

.opcTypeC:hover {
  transform: scale(1.005);
  opacity: 70%;
}

#blum {
  display: flex;
  justify-content: center;
  padding-top: 40px;
  margin-bottom: 40px;
}

.productos {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 350px;
}
.productos .clip {
  grid-column: 1/2;
  grid-row: 1/2;
  padding-left: 20px;
  padding-top: 10px;
}
.productos .cajones {
  grid-column: 2/3;
  grid-row: 1/2;
  padding-left: 20px;
  padding-top: 10px;
}
.productos .aventos {
  grid-column: 3/4;
  grid-row: 1/2;
  padding-top: 10px;
  padding-left: 20px;
}

.titulo {
  font-family: "Times New Roman", Times, serif;
  padding: 10px 0px;
}

#hafele {
  display: flex;
  justify-content: center;
  margin-top: 40px;
  margin-bottom: 40px;
}

.empresa {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 250px;
  font-size: 36px;
}

.descripcion {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-family: "Times New Roman", Times, serif;
  padding: 40px;
}

.backimg {
  background-image: url(../img/TRABAJOS/backimg.jpg);
  width: 100%;
  height: 700px;
  background-repeat: no-repeat;
  background-size: cover;
}

.catalogo {
  display: flex;
  justify-content: space-between;
  padding-bottom: 40px;
  padding: 12px;
}

.colores {
  display: flex;
  justify-content: center;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-size: 18px;
  padding-bottom: 10px;
}

.tituloTrabajos {
  display: flex;
  justify-content: center;
  padding-top: 30px;
  font-size: 50px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

.containerHerrajes1 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100px 550px 100px 550px 100px 550px 100px 550px;
  background: linear-gradient(45deg, #C28948, #5C4122);
}

.imgTrabajos1 {
  display: flex;
  justify-content: space-around;
  grid-row: 2/3;
}

.imgTrabajos2 {
  display: flex;
  justify-content: space-around;
  grid-row: 4/5;
}

.imgTrabajos3 {
  display: flex;
  justify-content: space-around;
  grid-row: 6/7;
}

.imgTrabajos4 {
  display: flex;
  justify-content: space-around;
  padding-bottom: 40px;
  grid-row: 8/9;
}

.catalogoMain {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 200px 450px 50px;
  background: linear-gradient(45deg, #C28948, #5C4122);
}

.catalogoSadep {
  grid-column: 1/2;
  grid-row: 1/2;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
}

.containerMain {
  grid-row: 2/3;
  display: flex;
  justify-content: space-around;
  padding-top: 40px;
  padding-bottom: 100px;
}

.containerHerrajes {
  background: linear-gradient(45deg, #C28948, #5C4122);
}

.containerItemsH {
  display: flex;
  justify-content: space-around;
}

.containerItemsH1 {
  display: flex;
  justify-content: space-around;
}

.containerForm {
  background: linear-gradient(45deg, #C28948, #5C4122);
}

.p {
  padding: 20px;
  padding-bottom: 100px;
  padding-top: 100px;
}

.containerMain {
  position: relative;
}

.card:hover {
  transform: scale(1.1);
  box-shadow: 50px 0px 30px -15px rgba(0, 0, 0, 0.5);
}

@media (max-width: 768px) and (min-width: 500px) {
  .header #nombre {
    grid-column: 1/3;
    grid-row: 1/3;
    display: flex;
    align-items: center;
    text-align: start;
    margin-left: 10px;
  }
  .header .redes {
    grid-column: 1/4;
    grid-row: 1/2;
    display: flex;
    justify-content: end;
    align-items: flex-start;
  }
  .cuerpo .galeria {
    background-image: url(../img/Sin\ título-1.jpg);
    background-size: cover;
  }
  .cuerpo .diseños {
    background-size: cover;
  }
  #mapa {
    width: 150px;
    height: 150px;
    margin-left: 30px;
    margin-right: 30px;
  }
  .footer .footer__uno {
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: end;
    gap: 10px;
    margin-left: 10px;
    margin-bottom: 20px;
  }
  .footer .footer__dos {
    grid-column: 3/4;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: end;
    gap: 10px;
  }
}
@media (max-width: 620px) {
  .header #nombre {
    grid-column: 1/3;
    grid-row: 1/3;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    text-align: start;
    margin-left: 10px;
    font-size: 30px;
  }
}
@media (min-width: 0px) and (max-width: 500px) {
  .header {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 80px 65px;
  }
  .header .redes {
    grid-column: 1/4;
    grid-row: 1/2;
    display: flex;
    justify-content: end;
    align-items: flex-start;
  }
  .header .menu {
    grid-column: 3/4;
    grid-row: 2/3;
    display: flex;
    align-items: flex-end;
    justify-content: end;
  }
  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 130px;
  }
  .footer .footer__uno {
    grid-column: 1/2;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: end;
    gap: 10px;
    margin-left: 10px;
    margin-bottom: 20px;
  }
  .footer .footer__dos {
    grid-column: 2/3;
    grid-row: 2/3;
    display: flex;
    align-items: flex-end;
    justify-content: end;
    gap: 10px;
    margin-right: 10px;
    margin-bottom: 20px;
  }
  #mapa {
    grid-column: 1/3;
    grid-row: 1/2;
    width: 150px;
    height: 150px;
    margin-left: 150px;
    margin-right: 30px;
  }
  .cuerpo {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 200px 300px 50px 400px 50px 200px;
    gap: 5px;
  }
  .cuerpo .galeria {
    font-size: 35px;
  }
  .cuerpo .cocinas {
    font-size: 35px;
  }
  .cuerpo .placards {
    font-size: 30px;
  }
  .cuerpo .diseños {
    font-size: 35px;
  }
  .cuerpo .mesadas {
    font-size: 35px;
  }
  .cuerpo .herrajes {
    font-size: 35px;
  }
  .cuerpo .nosotros {
    font-size: 35px;
  }
}
@media (max-width: 620px) {
  .header #nombre {
    grid-column: 1/3;
    grid-row: 1/3;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    text-align: start;
    margin-left: 10px;
    font-size: 30px;
  }
}
@media (max-width: 1000px) {
  .catalogoMain {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 200px 450px 450px 450px;
  }
  .containerMain {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-row: 2/5;
  }
  .containerHerrajes1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 1700px 100px 2000px 100px 1500px 100px 2000px;
    background: linear-gradient(45deg, #C28948, #5C4122);
  }
  .imgTrabajos1 {
    display: flex;
    flex-direction: column;
    grid-row: 2/3;
    align-items: center;
  }
  .imgTrabajos2 {
    display: flex;
    flex-direction: column;
    grid-row: 4/5;
    align-items: center;
  }
  .imgTrabajos3 {
    display: flex;
    flex-direction: column;
    grid-row: 6/7;
    align-items: center;
  }
  .imgTrabajos4 {
    display: flex;
    flex-direction: column;
    grid-row: 8/9;
    align-items: center;
  }
}
@media (min-width: 0px) and (max-width: 768px) {
  .containerHerrajes {
    display: grid;
    grid-template-rows: 140px 500px 500px 500px 140px 500px 500px 500px;
  }
  .containerItemsH {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-row: 2/5;
  }
  .containerItemsH1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-row: 6/9;
  }
  #blum {
    display: flex;
    align-items: center;
    grid-row: 1/2;
  }
}
@media (min-width: 0px) and (max-width: 600px) {
  .containerHerrajes1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 1100px 100px 1400px 100px 1000px 100px 1400px;
    background: linear-gradient(45deg, #C28948, #5C4122);
  }
  .tituloTrabajos {
    display: flex;
    justify-content: center;
    font-size: 30px;
  }
}/*# sourceMappingURL=main.css.map */